guys
1
don't
1
vanish
1
YellowFever
4
since
1
friends
1
why
2
when
1
typing
4
52secs,
1
kuukoO
3
!tuck2
1
moderator
1
(267)
1
Spammers:
1
HELLO
1
5
1
!nam
1
color
1
watchin'!
1
POSSIBLE
1
POKÉMON
1
EET
1
tucks
3
(42995)
1
pillow
1
9th
1
GoodNight
6
just
2
???????,
2
7
1
ImNotTired
3
am
2
CirnoWink
4
emote
1
AngelThump
1
@soulsfear
1
end
5
!randomemote
1
on
4
vote
1
depression
1
as
1
/alias
3
mind
1
better
3
!say
5
RETWEET
1
Slave:
1
OMEGALUL
1
TerrIffyed
4
kirinoC
4
blinak
7
no
5
headphones
1
48secs
1
https://t.co/cJcIivnd76
1
pietrucha317
5
!tests
1
$test
2
pajaPuke
1
into
4
added
1
im_a_hot_grill
2
top
2
/t
1
!www.com
3
he
1
!truck
1
should
3
/timers
1
!blinakbot
2
hibiLewd
2
DBstyle
1
SoulsFear
1
"!join"
4
begun
1
KKaper
72
pajaDank
10
!join
4
(73)
1
#4
1
slowly
1
pajaW
2
users
1
for
7
there
1
Khorosho
48
#5
1
of
3
participated,
1
PoiW1
6
wut
1
a
5
msg
1
/timer
16
`´
1
untuck
1
#2
1
OpieOP
1
FixIt
2
running
2
saying?
1
files
1
sub
1
#3
1
bttvCool
1
awda
1
/send
1
$uptime
7
VisLaud
1
play
1
1day
1
stop
1
!do
39
deleting
1
gazatu
1
forsenPls
4
points
5
PoiW4
1
getb8m8
2
!gn
5
monkaS
5
FinnFace
2
#1
1
OhISee
1
in
4
IAStare
2
drgrd
1
bingo
3
??
5
tooDank
1
going
1
by
4
54mins
1
finished
1
(50274)
1
niloLike
1
forsenFeels
3
$channels
2
tweet
8
!gm
2
dont
1
pajaHibi
6
YanDere
1
found
4
im
1
me
2
PROFESSOR
1
and
2
doing
1
/msg
25
Sebastian
1
????
1
pyramid,
1
your
2
Keepo
1
/halt
2
I
8
Seconds.
4
/list
2
-m
9
wgat
1
200$
1
BabyRage
1
???????
5
&lt;3
1
ChocolaHappy
6
k
2
its
1
Erection:
1
this
2
forsenE
3
/qmsg
1
l
1
#forsenlol
1
ended
1
BLINAKBOT
1
Ampzyh
2
verniySleep
1
Fors:
1
youtube.com/watch?v=d_b-5GAdC6U
1
!lasttweet
4
room.
1
$uptime(client,1)
2
you
8
31k
1
not?
1
November
1
(59762)
1
LoL
1
!pts
2
ShazBotstix
1
StoneLightning
1
anime
2
!time
1
spent
3
forsenH
1
bUrself
1
6-width
1
need
1
to
6
OMGScoots
9
Change
1
from
4
wtf
2
test
10
one
1
new
4
tusk3n_
1
mic
1
are
3
13
1
2hours
1
good
1
FeelsGoodMan
5
Kapp
2
guess
1
500
1
http://i.imgur.com/Pgel5ji.png
1
asd
1
had
1
Pizza
1
will
4
@ginaApecriime,
1
have
3
$chan
1
(746)
1
txt
1
Election
2
s
2
@???????,
2
trucks
1
We
3
ginaApecriime
12
!lines
13
tesst
2
/uptime
2
EVERY
1
KKona
3
pajaPepe
7
getting
1
with
4
see
1
/test
2
!testi
1
!followers
1
each
1
CirnoTV:
2
pm
1
55mins
1
https://t.co/Q15vsDjfAM
1
(38363)
1
30
1
shit
2
the
10
myself.
1
anything
2
Waste
1
/query
3
!bingo
2
15
1
already
2
PogChamp
3
/say
2
!toppoints
1
RT
1
thanks
2
;p
1
What
2
figures
1
Souls_Fear
9
xdpoints
1
KKomrade
3
logs
1
uptime:
1
Multi-Raffle
5
mod
1
love
1
https://t.co/j0PE7tfO9N
1
here
1
gn
8
:'(
1
PISS
1
money
1
Enter
4
finally
1
$uptime(server,1)
9
forsenSWA
4
ZULUL
1
via
1
tfw
1
60
1
:(
5
is
3
forsen
1
GetFaceM8
1
100mb
1
points:
1
won
2
45
1
has
4
$tesst
2
they
1
day.
1
@YouTube
1
11:07:31
1
2016,
1
Engine.
1
gm
2
my
2
LilZ
3
was
3
DansGame
100
,
3
gj
1
memer
1
!tuck
2
GoodMorning
2
!raffle
1
CHAccepted
1
pajaFinland
6
aks
1
-
5
that
1
out
1
awwa
1
Bot
3
/omsg
1
gh
1
canceled
1
it
3
BCouch
1
@RealShigeruM:
1
V8
1
GMT+02:00
1
100
14
do
3
$list
2
frosenE
2
off
2
AMPEnergy
1
#im_a_hot_grill
34
hmm
1
trump
1
btw
1
forsenGun
1
/me
1
/amsg
1
arrived
1
126
1
pajaCanada
6
bttv
1
1
27
imahotgrill
1
(48633)
1
Kappa
2
kuukoH
1
make
2
bed
4
WutFace
1
did
2
